src/translations/locales/de/translation.json (before)
{
    "title": "Wir fertigen digitale Produkte und Leistungen.",
    "untertitlepart1": "Wir kombinieren die neuesten Technologien mit funktionalem Design, um innovative digitale Erlebnisse zu vermitteln.",
    "untertitlepart2": "Wir haben eine Erfolgsgeschichte beim Aufbau erfolgreicher Web- und Mobilanwendungen.",
    "presentation": "Unsere Präsentation",
    "uploadtemplate": "Vorlage hochladen",
    "uploadtext": "Laden Sie eine unserer Vorlagen oder eine gespeicherte Version davon.",
    "changelogo": "Logo Ändern",
    "changelogotext": "Fügen Sie hier den Link (kurz URL) von ihren neuen Logo.",
    "save": "Speichern",
    "close": "Schließen",
    "gallery": "Galerie",
    "gallerytext": "Fügen Sie hier die Links (kurz URLs) der Bilder die Sie in die Galerie einbinden möchten.",
    "change": "Übernehmen",
    "shipping": "Versand",
    "shippingtext": "Fügen Sie hier den Link (kurz URL) vom Logo ihres Versand Partners.",
    "paymenth": "Zahlung",
    "Banktransfer": "Vorkasse",
    "Creditcard": "Kreditkarte",
    "Cash": "Barzahlen",
    "generatecode": "Code erstellen",
    "downloadcode": "Code herunterladen",
    "Template": "Vorlage",
    "more": "mehr",
    "gesendet": "erledigt!",
    "elegantpromo": "Die Elegant Vorlage für eBay 2019 geht allen aktuellen Richtlinien nach. Sie ist 100% Responsive und für alle Geräte optimiert. Ein minimalistishes Design nur mit wichtigen Product Daten, erhöht den Kundenfokus auf das angebotene Produkt.",
    "greyvopromo": "Vorlage Greyvo war die erste eBay Vorlage die wir in HTML5,CSS3 geschrieben haben. Der Design wurde einfach gehalten und es wurden nur die wichtigsten Seller Informationen hinzugefügt. Die Vorlage wurde auf die meisten eBay Listing Tools angepasst, desweiteren wurde ein eigener Editor entwickelt, damit der Kunde kaum den Code anrühren muss.",
    "counterpromo": "Klickzähler App, geschrieben in React Native, JavaScript für Android und IOS. Dies war unsere erste App die nach den neuesten Technologien geschrieben wurde. Einfaches und minimalistisches Design, keine unnötigen Functionen. Eine App die einfach das macht was Sie soll und zwar Zählen.",
    "yourname": "Ihr Name",
    "yourmail": "Ihre E-Mail",
    "yourmessage": "Ihre Nachricht",
    "send": "Senden",
    "getintouch": "Nehmen Sie jetzt Kontakt auf",
    "thankyou": "Erfolgreich versendet.",
    "counterapp": "Klickzähler App",
    "preview": "ansehen",
    "fileupload": "Hochladen",
    "ebayitemid": "eBay ArtikelNr.",
    "crosssellingtext": "Fügen Sie unten die eBay Artikelnummern der Produkten die in der Besteller Galerie angezeigt werden sollen.",
    "WBtitle": "Bitte nutzen Sie Mozilla Firefox.",
    "WBtext": "Für eine benutzerfreundlichere und bessere funktionalität unseres Editors bitte nutzen Sie den Browser Mozilla Firefox. Diesen können Sie auf der Offizielen Seite kostenfrei herunterladen.",
    "WBfirefox": "Kostenfrei herunterladen."


}

src/translations/locales/de/translation.json (after)
{
    "title": "Wir fertigen digitale Produkte und Leistungen.",
    "untertitlepart1": "Wir kombinieren die neuesten Technologien mit funktionalem Design, um innovative digitale Erlebnisse zu vermitteln.",
    "untertitlepart2": "Wir haben eine Erfolgsgeschichte beim Aufbau erfolgreicher Web- und Mobilanwendungen.",
    "presentation": "Unsere Präsentation",
    "uploadtemplate": "Vorlage hochladen",
    "uploadtext": "Laden Sie eine unserer Vorlagen oder eine gespeicherte Version davon.",
    "changelogo": "Logo Ändern",
    "changelogotext": "Fügen Sie hier den Link (kurz URL) von ihren neuen Logo.",
    "save": "Speichern",
    "close": "Schließen",
    "gallery": "Galerie",
    "gallerytext": "Fügen Sie hier die Links (kurz URLs) der Bilder die Sie in die Galerie einbinden möchten.",
    "change": "Übernehmen",
    "shipping": "Versand",
    "shippingtext": "Fügen Sie hier den Link (kurz URL) vom Logo ihres Versand Partners.",
    "paymenth": "Zahlung",
    "Banktransfer": "Vorkasse",
    "Creditcard": "Kreditkarte",
    "Cash": "Barzahlen",
    "generatecode": "Code erstellen",
    "downloadcode": "Code herunterladen",
    "Template": "Vorlage",
    "more": "mehr",
    "gesendet": "erledigt!",
    "elegantpromo": "Die Elegant Vorlage für eBay 2019 geht allen aktuellen Richtlinien nach. Sie ist 100% Responsive und für alle Geräte optimiert. Ein minimalistishes Design nur mit wichtigen Product Daten, erhöht den Kundenfokus auf das angebotene Produkt.",
    "greyvopromo": "Vorlage Greyvo war die erste eBay Vorlage die wir in HTML5,CSS3 geschrieben haben. Der Design wurde einfach gehalten und es wurden nur die wichtigsten Seller Informationen hinzugefügt. Die Vorlage wurde auf die meisten eBay Listing Tools angepasst, desweiteren wurde ein eigener Editor entwickelt, damit der Kunde kaum den Code anrühren muss.",
    "counterpromo": "Klickzähler App, geschrieben in React Native, JavaScript für Android und IOS. Dies war unsere erste App die nach den neuesten Technologien geschrieben wurde. Einfaches und minimalistisches Design, keine unnötigen Functionen. Eine App die einfach das macht was Sie soll und zwar Zählen.",
    "yourname": "Ihr Name",
    "yourmail": "Ihre E-Mail",
    "yourmessage": "Ihre Nachricht",
    "send": "Senden",
    "getintouch": "Nehmen Sie jetzt Kontakt auf",
    "thankyou": "Erfolgreich versendet.",
    "counterapp": "Klickzähler App",
    "preview": "ansehen",
    "fileupload": "Hochladen",
    "ebayitemid": "eBay ArtikelNr.",
    "crosssellingtext": "Fügen Sie unten die eBay Artikelnummern der Produkten die in der Bestseller Galerie angezeigt werden sollen.",
    "WBtitle": "Bitte nutzen Sie Mozilla Firefox.",
    "WBtext": "Für eine benutzerfreundlichere und bessere funktionalität unseres Editors bitte nutzen Sie den Browser Mozilla Firefox. Diesen können Sie auf der Offizielen Seite kostenfrei herunterladen.",
    "WBfirefox": "Kostenfrei herunterladen.",
    "ebaycountry": "Bitte wählen Sie den eBay Markplatz aus, auf welchem ihre Artikel gelistet sind."


}

src/translations/locales/de/translation.json (diff)
@@ -36,10 +36,11 @@
     "preview": "ansehen",
     "fileupload": "Hochladen",
     "ebayitemid": "eBay ArtikelNr.",
-    "crosssellingtext": "Fügen Sie unten die eBay Artikelnummern der Produkten die in der Besteller Galerie angezeigt werden sollen.",
+    "crosssellingtext": "Fügen Sie unten die eBay Artikelnummern der Produkten die in der Bestseller Galerie angezeigt werden sollen.",
     "WBtitle": "Bitte nutzen Sie Mozilla Firefox.",
     "WBtext": "Für eine benutzerfreundlichere und bessere funktionalität unseres Editors bitte nutzen Sie den Browser Mozilla Firefox. Diesen können Sie auf der Offizielen Seite kostenfrei herunterladen.",
-    "WBfirefox": "Kostenfrei herunterladen."
+    "WBfirefox": "Kostenfrei herunterladen.",
+    "ebaycountry": "Bitte wählen Sie den eBay Markplatz aus, auf welchem ihre Artikel gelistet sind."
 
 
 }
